apiVersion: v2
name: nvidia-gpu-exporter
description: Nvidia GPU exporter for prometheus using nvidia-smi binary to gather metrics.
type: application
version: 1.0.1
appVersion: 1.3.2
home: https://github.com/utkuozdemir/nvidia_gpu_exporter
keywords:
  - nvidia
  - gpu
  - exporter
  - nvidia-smi
  - nvidia-gpu-exporter
  - prometheus
sources:
  - https://github.com/utkuozdemir/helm-charts
icon: https://utkuozdemir.org/helm-charts/nvidia.png
maintainers:
  - name: Utku Özdemir
    email: utkuozdemir@gmail.com
    url: https://utkuozdemir.org
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - Bump appVersion to 1.3.2
    - Release 1.0.1 of the chart
  artifacthub.io/images: |
    - name: utkuozdemir/nvidia_gpu_exporter
      image: ghcr.io/utkuozdemir/nvidia_gpu_exporter:1.3.2
